<!DOCTYPE html>
<html>
<title href="LOGO.png">Laurel High The School</title>
<style>

.head{
color: white;
font-size: 35px;
letter-spacing: 1px;
text-decoration: none;
text-shadow: 20px 20px 20px cyan, 0 0 25px cyan, 0 0 10px cyan;
opacity:0.8;
font-family: Segoe UI Black; 
}

.text1 { 
color: deeppink;
font-size: 25px;
opacity:0.8;
font-family:Bahnschrift Condensed;
}

.text2 { 
color: violet;
font-size: 30px;
font-family:Baskerville Old Face;
opacity: 0.7;
}

body {
background-image: url("Main/main.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: cover;
background-attachment: fixed;
}

#hey {
color: black;
text-shadow: 1px 1px 5px red, 0 0 25px red, 0 0 5px red;
font-size: 3em;
}

.taskbar {
  overflow: hidden;
  background-color: grey;
  line-height: 1.5em;
  margin-bottom: 0em;
  top:0;
}

.taskbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
  text-decoration:none;
}

.taskbar a:hover {
  background-color: navy;
  color: white;
}

.taskbar a.active {
  background-color: green;
  color: white;
}

#mar{
  padding-top: 10px;
  margin-top: -100px;
}

.log {
  padding-top: 9px;
  padding-left: 840px;
  height: 35px;
}

</style>
<body>
<div class="taskbar">
  <a class="active" href="01FIRST.html">Home</a>
  <a href="02SECOND.html">Artificial Intelligence</a>
  <a href="03THIRD.html">Graphic Design</a>
  <a href="04FOURTH.html">3D Printing</a>
  <a href="05FIFTH.html">Information</a>
  <img src="LOGO 2.png" class="log">
</div>
<p id="hey">
<marquee direction = "right" scrollamount="27" behavior="scroll" bgcolor="#d9d9d9" id="mar"> Where Creativity Meets Technology </marquee>
</p>
<image src="Main/logofinal.png" width="650px" align="left"><p class="text2"> <br>Welcome to our website TechMeets,
We are here to talk the technical news enduring in the world by looking into each and every topics with the latest updates. Some of the contemporary topics in the world are as follows – 
<ul class="text2">
<li>Artificial Intelligence</li>
<li>Graphic Designing</li> 
<li>3D Printing</li>
</ul> </p>
<p class="text2">
These above topics are reason for giant strides in the tech world as they include of the latest technology with high end specs which makes it more important in today’s world. 
</p>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>
<a class="head" href="02SECOND.html">Artificial Intelligence -</a><br><br><p class="text1">Artificial Intelligence is an approach to make a computer, a robot, or a product to think how smart human think. AI is a study of 
how human brain think, learn, decide and work, when it tries to solve problems. And finally this study outputs intelligent software systems. The aim of AI is to improve computer
 functions which are related to human knowledge, for example, reasoning, learning, and problem-solving.</p> <br>
 <image src="AI\1.jpg" align="bottom-left" height="200px" style="opacity:0.7;">
  <image src="AI\2.jpg" align="bottom-left" height="200px" style="opacity:0.7;">
   <image src="AI\3.jpg" align="bottom-left" height="200px" style="opacity:0.7;">
      <image src="AI\4.jpg" align="bottom-left" height="200px" style="opacity:0.7;">
 <hr>
 <br>
 <br>
 <a class="head" href="03THIRD.html">Graphic Design -</a> <br> <p class="text1" style="color:hotpink">Graphic design focuses on communicating a message visually. Each project a graphic designer works on will have a 
 unique message and a desired result from that message. The message may be to provide information,invoke thought, sell a product or even stimulate meaningful conversation.
 Graphic design is all around you. It’s about expressing an idea in the best way using visual story telling. </p> <br>
 <image src="Graphic\1.jpg" align="bottom-left" height="250px" width="350px" style="opacity:0.7;">
  <image src="Graphic\2.jpg" align="bottom-left" height="250px" width="350px" style="opacity:0.7;">
   <image src="Graphic\3.jpg" align="bottom-left" height="250px" width="350px" style="opacity:0.7;">
      <image src="Graphic\4.png" align="bottom-left" height="250px" width="400px" style="opacity:0.7;">
 <hr>
 <br>
  <br>
  <a class="head" href="04FOURTH.html">3D Printing -</a> <br> <p class="text1" style="color:pink">3D printing refers to a variety of processes in which a computer-operated machine creates three-dimensional objects by 
  joining or solidifying material, typically layer-by-layer until the whole object is complete. 3D printing is also commonly referred to as additive manufacturing.
  Even though the early years of the technology seemed to regard 3D printing as an expensive process only suitable for aesthetical prototypes, the technology behind additive 
  3D printing has evolved to an impressive scale in the last few years, lowering barriers and making it more popular and affordable to end-users.</p> <br>
   <image src="3d\1.jpg" align="bottom-left" height="250px" width="350px" style="opacity:0.7;">
  <image src="3d\2.jpg" align="bottom-left" height="250px" width="350px" style="opacity:0.7;">
   <image src="3d\3.jpg" align="bottom-left" height="250px" width="350px" style="opacity:0.7;">
      <image src="3d\4.jpg" align="bottom-left" height="250px" width="400px" style="opacity:0.7;">
  <hr>
  <br>
  
</body>
</html>